# Prisma
DATABASE_URL="file:./dev.db"

# Stripe
PUBLIC_STRIPE_KEY="pk_test_1234"
SECRET_STRIPE_KEY="sk_test_1234"
STRIPE_WEBHOOK_SECRET="we_1234"

# EMAIL SETUP
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=example.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_LABEL="La Scuola Open Source ☠️"
EMAIL_SMTP_USER=test@example.com
EMAIL_SMTP_PASS=password
EMAIL_ADDRESS_FROM=test@example.com
EMAIL_ADDRESS_REPLY=test@example.com

# JWT
JWT_SECRET='secret'
JWT_EXPIRE='1h'
